import boto3

with open('${name}.sql', 'r') as file:
    query = file.read()

# Database to execute the query against
glue_database = '${glue_database}'

athena_catalog = '${athena_catalog}'

athena_workgroup = '${athena_workgroup}'

def lambda_handler(event, context):
    # Initiate the Boto3 Client
    client = boto3.client('athena')

    # Start the query execution
    response = client.start_query_execution(
        QueryString=query,
        QueryExecutionContext={
            'Database': glue_database,
            'Catalog': athena_catalog
        },
        WorkGroup=athena_workgroup
    )

    # Return response after starting the query execution
    return response
