import boto3

with open('${name}.sql', 'r') as file:
    query = file.read()

athena_output = '${athena_output}'

glue_database = '${glue_database}'

def lambda_handler(event, context):
    # Initiate the Boto3 Client
    client = boto3.client('athena')

    # Start the query execution
    response = client.start_query_execution(
        QueryString=query,
        QueryExecutionContext={
            'Database': glue_database
        },
        ResultConfiguration={
            'OutputLocation': athena_output
        }
    )

    # Return response after starting the query execution
    return response
